import { FC } from 'react';

import { GithubOutlined } from '@ant-design/icons';
import { Banner } from 'shared/ui';

export const Home: FC = () => {
  return (
    <>
      <Banner
        title={'Добро пожаловать на СкиллТест!'}
        text={'Готов проверить свои знания и прокачать навыки программирования?\n' +
          'У нас ты найдёшь тысячи вопросов, разнообразные тесты и интересные задачи — от простых до сложных, которые помогут тебе стать настоящим профессионалом в IT!\n' +
          '\n' +
          'Учись, практикуйся и следи за своим прогрессом — совершенствуйся шаг за шагом вместе с нами.\n' +
          'Присоединяйся к сообществу увлечённых разработчиков, соревнуйся, учись на своих ошибках и достигай новых высот!\n' +
          '\n' +
          'СкиллТест — твой надежный помощник на пути к мастерству.'}
      />
      <Banner
        title={'Друг для друга'}
        text={'Этот сервис создан студентами для студентов, чтобы делиться задачами, тестами и опытом.\n' +
          'Проверяй знания, развивайся, помогай другим — вместе учиться проще.'}
        linkText={'Наш GitHub'}
        link={'https://github.com/kmnt45/skill-test-content'}
        linkIcon={<GithubOutlined />}
      />
    </>
  );
};
